# OOAD-DavidKaraca-2526

SlnExamen/: beginprompt.md  helpdesk_tickets.csv
SlnExamen/SlnHelpdesk/: SlnHelpdesk.slnx
SlnExamen/SlnHelpdesk/CLHelpdesk/: HardwareTicket.cs  Medewerker.cs  SoftwareTicket.cs  Ticket.cs  TicketPrioriteit.cs  TicketRepository.cs
SlnExamen/SlnHelpdesk/WpfHelpdesk/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfHelpdesk.csproj
SlnExamen/SlnHelpdesk/data/: helpdesk_tickets.csv
SlnProject/: DokterspraktijkDB.sql  documentatieVerslagOoadProject.docx
SlnProject/DokterApp/: AfsprakenPage.xaml  AfsprakenPage.xaml.cs  DokterApp.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientDetailsPage.xaml  PatientNieuwPage.xaml  PatientNieuwPage.xaml.cs  PatientWijzigenPage.xaml  PatientWijzigenPage.xaml.cs  PatientenOverzichtPage.xaml  PatientenOverzichtPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
SlnProject/DokterspraktijkSolution/: CLAUDE_3.md  CONTEXT_1.md  DokterspraktijkSolution.slnx
SlnProject/DokterspraktijkSolution/DokterApp/: AfsprakenPage.xaml  AfsprakenPage.xaml.cs  App.config  DokterApp.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientDetailsPage.xaml  PatientDetailsPage.xaml.cs  PatientNieuwPage.xaml.cs  PatientWijzigenPage.xaml  PatientWijzigenPage.xaml.cs  PatientenOverzichtPage.xaml  PatientenOverzichtPage.xaml.cs
SlnProject/DokterspraktijkSolution/Lib/: Afspraak.cs  Dokter.cs  GeslachtType.cs  Lib.csproj  Patient.cs  Persoon.cs
SlnProject/DokterspraktijkSolution/PatientApp/: AfsprakenOverzichtPage.xaml  AfsprakenOverzichtPage.xaml.cs  App.config  LoginPage.xaml  LoginPage.xaml.cs  (+5 more)
SlnProject/Lib/: Dokter.cs  NotificatieType.cs  Patient.cs
SlnProject/PatientApp/: AfsprakenOverzichtPage.xaml  AfsprakenOverzichtPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NieuweAfspraakPage.xaml  NieuweAfspraakPage.xaml.cs  PatientApp.csproj  ProfielInfoPage.xaml  ProfielInfoPage.xaml.cs  ProfielWijzigenPage.xaml  ProfielWijzigenPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
SlnProject/WpfVcardEditor/: AboutWindow.xaml  AboutWindow.xaml.cs
WpfVcardEditor/: MainWindow.xaml.cs  SlnWpfVcardEditor.sln  WpfVcardEditor.csproj
(+4 files in other folders)
